.navbar {
    margin-bottom: 10px;
}
/* Profile page container */
.profile-page {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Profile header for picture */
.profile-header {
    margin-bottom: 20px;
}

.profile-picture-placeholder {
    width: 150px;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #888;
}

/* Tabs */
.profile-tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: #ddd;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}
.tab-button:hover {
    background-color: #00b3a4; /* light green on hover */
    color: #f0f0f0; /* Lighter text color on hover */
}

.tab-button.active {
    background-color: #007bff;
    color: white;
}

/* House list styling */
.houses-section {
    width: 100%;
}

.house-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.house-item {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 15px;
    width: 300px;
    text-align: center;
}

.house-image {
    max-width: 100%;
    height: auto;
}

.profile-about {
    text-align: left;
    width: 100%;
    max-width: 600px;
}

/* feed section styling */
.feed-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
  }

  .feed-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set the width for each card */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feed-image {
    width: 100%; /* Make the image fit within the card */
    height: 200px;
    object-fit: cover; /* Ensure the image scales without distortion */
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .feed-item p {
    margin: 5px 0; /* Spacing between paragraphs */
  }
  .footer {
    padding: 10px 0; /* Add padding for the footer */
    margin-top: 0px;
  }

  /* For smaller screens */
  @media (max-width: 768px) {
    .feed-list {
      flex-direction: column; /* Stack the feed cards on small screens */
    }

    .feed-item {
      width: 100%; /* Take up full width on small screens */
    }
  }

